INPUT(
./release\SimpleInterpreterCommonGenerator.o
./release\SimpleHPPPredicateGenerator.o
./release\SimpleHPPLogGenerator.o
./release\SimpleHPPInterpreterGenerator.o
./release\SimpleHPPInterpreterAccessGenerator.o
./release\SimpleHPPEntityGenerator.o
./release\SimpleHPPAccessGenerator.o
./release\SimpleHDataGenerator.o
./release\SimpleCPPInterpreterGenerator.o
./release\SimpleCPPInterpreterDataGenerator.o
./release\SimpleCPPInterpreterAccessGenerator.o
./release\SimpleCPPCommonGenerator.o
./release\SimpleCPPCommentGenerator.o
./release\SimpleCPPAccessGenerator.o
./release\PackCPP.o
./release\SimpleHPPExportGenerator.o
./release\SimpleCPPDataGenerator.o
./release\SimpleMDAccessGenerator.o
./release\SimpleMDGenerator.o
);
